# personel-tracker

./: .gitignore  Personnel.Tracker.sln  README.md
Personnel.Tracker.Common/: Extensions.cs  Personnel.Tracker.Common.csproj
Personnel.Tracker.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
Personnel.Tracker.Common/RestEase/: Extensions.cs  IAuthorizationHandler.cs  QueryParamSerializer.cs  RequestHandler.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Personnel.Tracker.Common/Sql/: Extensions.cs  SqlExecptionHandler.cs
Personnel.Tracker.Common/Sql/Repository/: BaseRepository.cs  IBaseRepository.cs
Personnel.Tracker.Common/Swagger/: SwaggerExtension.cs  SwaggerOptions.cs
Personnel.Tracker.Model/: Personnel.Tracker.Model.csproj
Personnel.Tracker.Model/Action/: OperationResult.cs  Query.cs  SysException.cs
Personnel.Tracker.Model/Auth/: ChangePassword.cs  Codes.cs  RefreshToken.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs
Personnel.Tracker.Model/Base/: BaseModel.cs  ErrorModels.cs  GlobalValues.cs  IEntity.cs
Personnel.Tracker.Model/Criteria/: SearchPersonnelCriteria.cs
Personnel.Tracker.Model/Personnel/: DayAttendance.cs  Personnel.cs  PersonnelCheck.cs
Personnel.Tracker.Model/Setting/: SystemSetting.cs
Personnel.Tracker.Portal/: Personnel.Tracker.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Personnel.Tracker.Portal/Attributes/: BasePage.cs
Personnel.Tracker.Portal/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  BaseController.cs  HomeController.cs  MemberController.cs
Personnel.Tracker.Portal/Helpers/: ExcelHelper.cs  UserIdentityHelper.cs
Personnel.Tracker.Portal/Middlewares/: UserHanlerMiddleware.cs
Personnel.Tracker.Portal/Models/: ErrorViewModel.cs  ExportToExcelModel.cs  UploadedFile.cs  UserIdentity.cs
Personnel.Tracker.Portal/Properties/: launchSettings.json
Personnel.Tracker.Portal/Services/: IAuthService.cs  IIdentityService.cs  IPersonnelCheckService.cs  IPersonnelService.cs
Personnel.Tracker.Portal/Views/: _ViewImports.cshtml
Personnel.Tracker.Portal/Views/Admin/: Attendance.cshtml  Personnel.cshtml
Personnel.Tracker.Portal/Views/Home/: Attendance.cshtml  Index.cshtml
Personnel.Tracker.Portal/Views/Member/: Login.cshtml
Personnel.Tracker.Portal/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
Personnel.Tracker.Portal/wwwroot/Uploads/Attendances/xls/: Attendances-2021-08-31-15-29-42.xlsx  Attendances-2021-08-31-15-30-56.xlsx
Personnel.Tracker.Portal/wwwroot/css/: login.css  site.css
Personnel.Tracker.Portal/wwwroot/js/: general.js
Personnel.Tracker.Portal/wwwroot/js/admin/: attendance.js  personnel.js
Personnel.Tracker.Portal/wwwroot/js/attendance/: attendance.js  home.js
Personnel.Tracker.Portal/wwwroot/js/member/: login.js
Personnel.Tracker.Portal/wwwroot/lib/bootstrap-autocomplete/: bootstrap-autocomplete.min.js
Personnel.Tracker.WebApi/: Personnel.Tracker.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Personnel.Tracker.WebApi/Contexts/: PersonnelContext.cs
Personnel.Tracker.WebApi/Controllers/: BaseController.cs  IdentityController.cs  PersonnelCheckController.cs  PersonnelController.cs  PingController.cs
Personnel.Tracker.WebApi/Migrations/: 20210827193036_Init.Designer.cs  20210827193036_Init.cs  PersonnelContextModelSnapshot.cs
Personnel.Tracker.WebApi/Properties/: launchSettings.json
Personnel.Tracker.WebApi/Repositories/: IPersonnelCheckRepository.cs  IPersonnelRepository.cs  IRefreshTokenRepository.cs  PersonnelCheckRepository.cs  PersonnelRepository.cs  RefreshTokenRepository.cs
Personnel.Tracker.WebApi/Services/: IIdentityService.cs  IPersonnelCheckService.cs  IPersonnelService.cs  IdentityService.cs  PersonnelCheckService.cs  PersonnelService.cs
